(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.1 ltcorner)
		(font
			(face "Lexend")
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 0.9002 lbcorner)
		(font
			(face "Lexend")
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(face "Lexend")
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(face "Lexend")
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 275.0002 11.0002)
		(end 2.0002 11.0002)
	)
	(tbtext "Board Name"
		(name "")
		(pos 274 10)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(line
		(name "")
		(start 225.0002 11.0002)
		(end 225.0002 2.0002)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 274 3)
		(font
			(face "Lexend")
			(size 2.5 2.5) bold)
		(justify bottom)
	)
	(tbtext "Project Name"
		(name "")
		(pos 224.0002 10.0002)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(tbtext "${COMMENT9}"
		(name "")
		(pos 224.0002 3.0002)
		(font
			(face "Lexend")
			(size 2.5 2.5) bold)
		(justify bottom)
	)
	(tbtext "Engineer"
		(name "")
		(pos 174.0002 10.0002)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 174.0002 3.0002)
		(font
			(face "Lexend") bold)
		(justify bottom)
	)
	(line
		(name "")
		(start 175.0002 11.0002)
		(end 175.0002 2.0002)
	)
	(line
		(name "")
		(start 145.0002 11.0002)
		(end 145.0002 2.0002)
	)
	(tbtext "Filename"
		(name "")
		(pos 144.0002 10.0002)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 144.0002 3.0002)
		(font
			(face "Lexend")
		)
		(justify bottom)
	)
	(line
		(name "")
		(start 65.0002 11.0002)
		(end 65.0002 2.0002)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 64.0022 3.0072)
		(font
			(face "Lexend")
		)
		(justify bottom)
	)
	(tbtext "Date"
		(name "")
		(pos 64.0022 10.0072)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(line
		(name "")
		(start 45.0002 11.0002)
		(end 45.0002 2.0002)
	)
	(line
		(name "")
		(start 25.0002 11.0002)
		(end 25.0002 2.0002)
	)
	(tbtext "Version"
		(name "")
		(pos 44.0022 10.0072)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 44.0022 3.0072)
		(font
			(face "Lexend") bold)
		(justify bottom)
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 24.0022 3.0072)
		(font
			(face "Lexend") bold)
		(justify bottom)
	)
	(tbtext "Page Size"
		(name "")
		(pos 24.0022 10.0072)
		(font
			(face "Lexend")
		)
		(justify top)
	)
	(tbtext "${TITLE} ${SHEETNAME} Document"
		(name "")
		(pos 267.952 174.607)
		(font
			(face "Lexend")
			(size 5 5)
		)
		(justify top)
	)
)
